url = "http://127.0.0.1:9001/"
port = 9001
storage = "dir:./cnode_data/cnode1/"
socket = "./cnode_data/cnode1/constellation_node1.ipc"
othernodes = []
publickeys = ["./node1.pub"]
privatekeys = ["./node1.key"]
tls = "off"