url = "http://127.0.0.1:9003/"
port = 9003
storage = "dir:./cnode_data/cnode3/"
socket = "./cnode_data/cnode3/constellation_node3.ipc"
othernodes = ["http://127.0.0.1:9001/"]
publickeys = ["./node3.pub"]
privatekeys = ["./node3.key"]
tls = "off"