url = "http://127.0.0.1:9002/"
port = 9002
storage = "dir:./cnode_data/cnode2/"
socket = "./cnode_data/cnode2/constellation_node2.ipc"
othernodes = ["http://127.0.0.1:9001/"]
publickeys = ["./node2.pub"]
privatekeys = ["./node2.key"]
tls = "off"